main 
{
    background-image: linear-gradient(50deg, #70e1f5 0%, #ffd194 100%);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto auto;
    min-height: 75rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    

}

.container
{
    padding-top: 2rem;
    border-radius: .6rem;
    background-color: #ffffff;
    box-shadow: 6px 6px 54px 0px rgba(0,0,0,0.75);
    // max-width: 70rem;
    // min-height: 70rem;
    //overflow-y: scroll;
    overflow-x: hidden;
}

.img_main
{
    margin: auto auto;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 900px;
    min-height: 350px;
}

.smart_list
{
    //display: none;
    padding: 1rem;
    a.carousel-control-prev
    {
        filter: invert(100%);
        transform: translateX(-5.3rem);
        transition: all .2s;
        &:hover
        {
            transform: translateX(-5.5rem);
        }
    }

    a.carousel-control-next
    {
        filter: invert(100%);
        transform: translateX(5.3rem);
        transition: all .2s;
        &:hover
        {
            transform: translateX(5.5rem);
        }
    }

    //spacing between elements
    .carousel-inner
    {
        width: 36rem;
    }

    img{
        width: 10rem;
        margin: 1rem;
        background-color: inherit;
        border: inherit;
        transition: all .4s;
        &:hover
        {
            cursor: pointer;
            opacity: .7;
        }

    }
}

.fa-truck
{
    filter: invert(30%);
}

.amount
{
    width: 5rem;
    margin-bottom: .7rem;
}

.price_gen
{
    font-size: 1.4rem;
}

.tab-content{

    .tab-pane{
        display: none !important;
    } 
}

.tab-content{

    //overflow: hidden;
    .active{
        display: block !important;
    }
}

.tab-pane.description
{
    
    span{
        font-size: 3rem;
        margin-top: 2rem;
    }

    p{
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
}


.tab-pane.comments
{
    padding-bottom: 1rem;
    .req_login
    {
        user-select: none;
        position: absolute;
        //margin-bottom: 10rem;
        font-size: 1.5rem;
        color: red;
        transform: translate(1rem, -8rem);
    }
    textarea
    {
        resize: none;
    }
}

.tab-pane.techs
{
    font-size: 1.5rem;
}

.nothing_alert
{
    user-select: none;
    //margin-top: 8rem;
    max-width: 40rem;
    height: 3rem;
    text-align: center;
    transform: scale(1.4);
} 

.comment_format
{
    margin-top: 1rem;
  //  min-height: 25rem;
    overflow-y: scroll;
    max-height: 30rem;
    width: 100%;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  
}

i.fa.fa-star.comment
{
    color: black;
    &:hover
    {
        cursor: pointer;

    }
}

i.fa.fa-arrow-right
{
    transform: translateX(1rem);
    color: #41a25f;
}

i.fa.fa-arrow-up
{
    transform: translateX(-1rem);
    color: #41a25f;
}

.no-scroll::-webkit-scrollbar
{
    display: none !important;
}


// .no-scroll{
//     scrollbar-width: none !important;
//     display: none;
// }


@media only screen and (max-width: 1200px)
{
    .carousel-control-prev
    {
        width: 1.3rem !important;
        transform: translateX(1.1rem) !important;
    }

    .carousel-control-next
    {
        width: 1.3rem;
        transform: translateX(-1.1rem) !important;
    }


}

@media only screen and (max-width: 1100px)
{
    .card-group{

        .card{
            .card-body{
                padding: .5rem;

                span, .text-right
                {
                    font-size: calc(1.1rem + .2vw)//1.3rem;

                }
            }
        }
    }
    

    .carousel-item{
        img{
            width: 8rem;
        }
    }

    .carousel-control-prev    //, .carousel-control-next
    {
        filter: invert(100%);
        transform: translateX(4rem) !important;
        transition: all .2s;
        width: 2rem;
        &:hover
        {
            opacity: .5;
        };
    }

    .carousel-control-next{
        filter: invert(100%);
        transform: translateX(-4rem) !important;
        transition: all .3s;
        width: 2rem;
        &:hover{
            opacity: .5;
        };
    }

}

@media only screen and (max-width: 850px)
{
    .carousel-item{
        img{
            width: 8rem;
        }
    }

    .carousel-control-prev    //, .carousel-control-next
    {
        filter: invert(100%);
        transform: translateX(4rem) !important;
        transition: all .2s;
        width: 2rem;
        &:hover
        {
            opacity: .5;
        };
    }

    .carousel-control-next{
        filter: invert(100%);
        transform: translateX(-4rem) !important;
        transition: all .3s;
        width: 2rem;
        &:hover{
            opacity: .5;
        };
    }
}

@media only screen and (max-width: 600px)
{
    form{
        strong{
            display: none;
        }
    }

    .photos_container
    {
       width: 100vw;

        .img_main{
            transform: scaleY(.7);
        }

    }

    .carousel-inner
    {
        width: 100vw !important;
        transform: translateY(-6rem);
    }

    .carousel.slide{
        transform: scale(.6);
    }

    .carousel-item{
        width: 100vw !important;
    }

    .carousel-control-next
    {
        transform: scale(2) translateY(1.5rem) translateX(-4rem) !important;
    }

    .carousel-control-prev
    {
        transform: scale(2) translateY(1.5rem) translateX(4rem) !important;
    }

}

@media only screen and (max-width: 474px)
{

    .img_main{
        padding: 0 !important;
    }

    .carousel-control-next
    {
        transform: scale(4) translateX(1rem) !important;
    }

    .carousel-control-prev
    {
        transform: scale(4) translateX(-1rem) !important;
    }

    .smart_list{

        padding: 0 !important;
        height: 25rem !important;
        justify-content: center !important;
        align-items: center !important;
        transform: translateY(-1rem);

        .carousel{
            height: 25rem !important;

            .carousel-inner
            {
                height: 35rem !important;
                
                .carousel-item{

                    .slider_images{
                        
                        flex-direction: column;
                        align-items: center; 
                        justify-content: space-around !important;
                        height: 34rem;

                        img{
                            transform: scale(2);
                           // margin-top: 4.4rem;
                        }

                    }

                }
            }

        }

    }

    .comment{

        .comment_header
        {
            flex-direction: column;
            
            strong{
                display: flex;
                justify-content: space-between;
            }

        }
    }


    .comment_format{
        //margin: 0 !important;
        padding: 0 !important;
        //display: none;
        margin: 2rem 0 0 0 !important;

        .nothing_alert{
            padding-top: 1.1rem;
            font-size: .8rem;
         }
    }


}

