main{
    background-image: linear-gradient(to left bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}

.container
{
    //border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0px 0px 77px -15px rgba(0,0,0, 1);
    background-color: rgba(255,255,255,.9);
}

.card-body
{
    img{
        width: 10rem;
    }
}

.card-text{
    font-size: 1.5rem;
}

h1{
    border-radius: 1rem;
}

.lack_of_items
{
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.before_redeem
{
    display: none !important;
}

input[type=number]
{
    max-width: 7rem;
}

input[type=text]
{
    border-radius: 1.7rem;
}

.form-check
{
    height: 7rem;
}

i.fa.fa-truck{
    transform: rotateY(180deg);
}

.col-md-5 > i.fa.fa-truck
{
    font-size: 3rem;
}

.col-md-5.d-flex
{
    width: 10rem;
    height: 10rem;
    background-color: rgba(0,0,0,.15);
    border-radius: 2rem;
    transition: all .4s;
    &:hover{
        background-color: rgba(0,0,0,.07);
        //background-color: rgb(72, 219, 91);
        cursor: pointer;
    }
}

input[type=radio]:checked{
    border: 1px solid blue;
}


.payments
{
    margin: auto;
    //transform: translateX(3vw);
    // label{

    //     &:nth-child(odd)
    //     {
    //        margin-left: 1rem !important;
    //     }
    // }
}

.delivery_cont
{
    label{
        font-size: 1.4rem;
        padding-top: .5rem;
    }

    img{
        width: 5rem;
        padding-right: 1rem;
    }

}

.payment_type
{
    max-width: 5rem;
}

label{

    border-radius: 10rem;
    display: none;

    &:hover{
        cursor: pointer;
    }


}

.manage_item_buttons
{
    justify-content: space-between !important;
}
form.delivery_types{
    //margin-top: 1.5rem;
}

.delivery_cont{
    
    transition: all .3s;
    padding-bottom: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1rem;

    // &:hover{
    //     background-color: rgba(0,0,0, .1);
    // }

    &:first-child{
        border-top-left-radius: 10rem;
        border-top-right-radius: 10rem;
    }

}

i.fa.fa-check{
    animation: tick 4s infinite linear;
}


@keyframes tick
{
    0%{color:rgba(0,0,0, 1);}
    50%{color:rgba(0, 0, 0, 0.6);}
    100%{color:rgba(0,0,0, 1);}

}

@media only screen and (min-width: 991px)
{
    ul{
        width: 100vw;
    }


}

@media only screen and (min-width: 0px) and (max-width: 767px)
{
    .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .row{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            
            .d-flex
            {
                justify-content: space-between;
                align-items: stretch;
            }    

            .col-xs-12.photo
            {
                display: flex;
                justify-content: center;
            }
        }

        .row.payments{
            padding-left: 5rem !important;
            padding-right: 5rem !important;
            transform: translateX(20rem);

            label{
             padding: 0 !important;
             margin: 0 !important;
            }

        }
    }

    .before_redeem
    {
        display: block !important;
    }
}

// @media only screen and (min-width: 0px) and (max-width: 576px)
// {
//     // img{
//     //     width: 40px;
//     //     height: 40px;
//     // }
// }

@media only screen and (min-width: 0px) and (max-width: 500px)
{

    .row.payments{
        display: flex;
        justify-content: space-between;
    }

    ul.list-group
    {
        padding: 0 !important;

        .list-group-item{

            .card-body.item{
                padding-left: .1rem !important;
                padding-right: .1rem !important;

                .col-xs-12{
                    padding-left: .5rem;
                    padding-right: .5rem;
                }
            }
        }
    }

    h2.redeem{
        padding-top: .4rem;
        font-size: 1.5rem;
    }

    .redeem-input{
        margin-right: 0 !important;
    }

    .card-body.sum-up
    {
        p.card-text{
            font-size: .95rem !important;
        }
    }

    label.col-xs-12
    {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        margin: 0 !important;
        margin-top: 1rem !important;
        width: 100% !important;
    }

    .lack_of_items
    {
        width: 100% !important;
        span
        {
            display: none !important;
        }
    }

}